---
---
<!DOCTYPE html>
<html>
  <head>
    <title>PM Modi Tracker</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="pmtracker.css">
    <script>
      var allActivities = {{ site.data.activities | jsonify }};
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="info-content" hidden>
      <div>
        <div class="info-headline today">Where is PM Modi?</div>
        <div class="info-headline past">Where was PM Modi?</div>
        <div class="info-photo-container" hidden><img class="info-photo"></div>
        <div><time class="info-date"></time></div>
        <div class="info-location-name"></div>
        <div class="info-activity"></div>
        <div>
          Source: <a class="info-ref"></a>
        </div>
      </div>
    </div>
    <div id="time-period-controls" hidden>
      <form id="time-period-form" method="GET" action="/">
        <div>
          <label>
            <input type="radio" id="period-today" name="start" value="today">
            <span>Today</span>
          </label>
        </div>
        <div>
          <label>
            <input type="radio" id="period-week" name="start" value="7d">
            <span>Last 7 days</span>
          </label>
        </div>
      </form>
    </div>
    <div id="footer">
      Created by <a href="https://chaitanyagupta.com">Chaitanya Gupta</a> <a href="https://twitter.com/chaitanya_gupta"><img class="footer-logo" src="twitter-brands.svg"></a>
    </div>
    <script src="pmtracker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxxmf1EGaVzxC_AZPkN0Mg_2vWRyJybtM&libraries=places&callback=initmap" async defer></script>
  </body>
</html>
